# NutritionAnalysisAmmar1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ammar/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/nutritionanalysis/: App.kt  MainActivity.kt  Secrets.kt
app/src/main/java/com/ammar/nutritionanalysis/api/: AuthInterceptor.kt  NutritionApiService.kt
app/src/main/java/com/ammar/nutritionanalysis/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ammar/nutritionanalysis/model/nutritiondetails/: NutrientItem.kt  NutritionDetailsResponse.kt
app/src/main/java/com/ammar/nutritionanalysis/model/recipe/: RecipeBody.kt
app/src/main/java/com/ammar/nutritionanalysis/repository/: MainRepository.kt
app/src/main/java/com/ammar/nutritionanalysis/ui/: MainActivity.kt
app/src/main/java/com/ammar/nutritionanalysis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ammar/nutritionanalysis/ui/summary/: SummaryAdapter.kt  SummaryFragment.kt
app/src/main/java/com/ammar/nutritionanalysis/utils/: BaseRecyclerViewAdapterHelperUtils.kt  Concurrency.kt  DataState.kt  OnSingleClickListener.kt
app/src/main/java/com/ammar/nutritionanalysis/utils/event/: Event.kt  EventObserver.kt
app/src/main/res/layout/: fragment_home.xml  fragment_summary.xml  row_nutrient.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammar/nutritionanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
