<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ammar.nutritionanalysis.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popUpTo="@id/homeFragment"
             />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.ammar.nutritionanalysis.ui.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary">
        <argument
            android:name="nutritionDetails"
            app:argType="com.ammar.nutritionanalysis.model.nutritiondetails.NutritionDetailsResponse" />
    </fragment>
</navigation>